[tox]
isolated_build = true
envlist = ruff, ruff-lint
requires = tox-uv

[testenv]
passenv = *
runner = uv-venv-runner

[testenv:ruff]
description = 'Execute static analysis with ruff.'
deps = ruff
commands = ruff format scripts/ --check

[testenv:ruff_lint]
description = 'Execute static analysis with Ruff.'
deps = ruff
commands =ruff check .
